VITE_SUPABASE_PROJECT_ID="merlstopxaxndtwliigy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcmxzdG9weGF4bmR0d2xpaWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzExNDAsImV4cCI6MjA2MzkwNzE0MH0.RpODUSIzSarKc4Vj3bhZERN7DwZyuyyEM_IogGKNfNk"
VITE_SUPABASE_URL="https://merlstopxaxndtwliigy.supabase.co"
